<html>
  <!--script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script-->
  <!--script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script-->
  <!--script src="https://unpkg.com/@tensorflow/tfjs"></script-->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.5.2/dist/tf.min.js"></script>
  <head>

    <style>
    h1 {
    display: block;
    font-size: 4em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    }

    .prediction {
    border-radius: 10px;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 30px 30px;
    text-align: center;
    font-size: 50px;
    width: 700px;
    height: 150px;
    cursor: pointer;
    }

    .select {
      font-size: 30px;
    }

    .dropdown {
      font-size: 30px;
    }
    .center {
      margin: 0 auto;
      width = 600
    }


    </style>
  </head>
  <body>
    <h1 align="center">Meter Reader</h1>
    <br/>
    <table style="width:80%">
      <tr>
        <td colspan="5">
        <div class="select">
        <label for="videoSource">Video Source: </label><select class="dropdown" id="videoSource"></select>
        </div>
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <h1 id="meter">Unknown</h1>
        </td>
      </tr>
      <tr>
        <td colspan="5">
        <br/>
        <br/>
        <div class="video">
        <!-- Add an image that we will use to test -->
        <!-- video class='center' autoplay playsinline muted id="webcam" width="700" height="700"  style="display: none"></video-->
        <video class='center' autoplay="true" id="webcam" style="display: none"></video>
        <canvas id="main_canvas"></canvas>
        <canvas id="mini_canvas"></canvas>
        <canvas id="ai_canvas"></canvas>
        <br/>
        <br/>
        </div>
        </td>
    </tr>
    </table>
    <div>
      <br/>
      <br/>
    </div>
    <script src="web.js"></script>
  </body>
</html>
